-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,1,0
-D flixel=4.1.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp source
-D lime-openal
-D HXCPP_QUIET
-D openfl-legacy
-D tools=3.0.3
-D lime-legacy
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D lime-curl
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/neko/debug/haxe
-neko export/windows/neko/debug/obj/ApplicationMain.n
--macro keep("Main")
-D final